{
  "name": "nodejsgmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "task1": "nodemon task1/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igenexxx/NodeJSGMP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igenexxx/NodeJSGMP/issues"
  },
  "homepage": "https://github.com/igenexxx/NodeJSGMP#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
